DATABASE_URL="mysql://user:password@host:3306/database"

NEXTAUTH_URL=https://<your_key>.ngrok.io

NEXT_PUBLIC_GOOGLE_ADS=G-GOOGLEKEY
NEXT_PUBLIC_VIRTUAL_HOST="www.example.com"

SECRET=SALT_KEY

GOOGLE_ID=<GOOGLE_KEY>
GOOGLE_SECRET=-<GOOGLE_SECRET>

INSTAGRAM_CLIENT_ID=<INSTAGRAM_ID>
INSTAGRAM_CLIENT_SECRET=<INSTAGRAM_SECRET>
